# Chinese vocabulary list for bedtime story generation
# ---------------------------------------------------------
# One word per line. Lines starting with # are ignored.
# Replace the sample words below with your own vocabulary.
# The pipeline will randomly sample 15 words each run.
# ---------------------------------------------------------

小鲸鱼
大海
月亮
星星
妈妈
爸爸
朋友
快乐
勇敢
善良
帮助
分享
梦想
冒险
旅行
家
温暖
成长
美丽
大树
小鸟
彩虹
下雨
太阳
白云
微笑
故事
爱
希望
开心

椅，子，漂，亮，桌，蓝，起，床，吃，饭，喜，欢，上，学，春，夏，秋，冬，天，风，花，跑，步，黑，爱，派，牛，小，都，地，离，是，红，树，右，左，力，气，给，糖，甜，叶，朋，友，窗，户，走，路，毛，虫，蝴，蝶，大，头，绿，的，蓝，前，后，东，南，西，北，开心，来，去，月，水，木，森，夜，日，明，悄，眼，鼻，头，手，喝，水，吃，饭，雪，个，里，外，开，关，白，晶，金，有，话，黑，光，和，少，爱，疼，桌，椅，来，回，说，前后，晴天，下雨，饭，到，兔，好，早，晚，朋，友，家，姥姥，奶奶，节，日，夜，市，爷爷，爸爸，妈妈，姥爷，在，学，习，宝，贝，月，绿，天，习，达，结
